<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            background: #222222;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .wrapper {
            background: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 300px;
        }

        .wrapper .form {
            position: relative;
        }

        .wrapper .form #pass {
            background: #222222;
            border: none;
            border-radius: 20px;
            width: 450px;
            padding: 10px;
            font-size: 15px;
            color: white;
            outline: none;
        }

        .wrapper .form #btn {
            background: royalblue;
            color: white;
            font-size: 15px;
            padding: 10px;
            width: 100px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
            border: none;
        }
    </style>
    <title>How to create Show Hide password using HTML, CSS & JS</title>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <input type="password" id="pass" placeholder="Enter Password">
            <button id="btn" onclick="myFunction()"><i class="fa fa-eye" aria-hidden="true"></i></button>
        </div>
    </div>

    <script>
        function myFunction() {
            var pass = document.getElementById('pass');
            var btn = document.getElementById('btn');

            if (pass.type === "password") {
                pass.type = "text";
                btn.innerHTML = '<i class="fa fa-eye-slash" aria-hidden="true"></i>';
            } else {
                pass.type = "password";
                btn.innerHTML = '<i class="fa fa-eye" aria-hidden="true"></i>';
            }
        }
    </script>
</body>
</html>